#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <5>;
        // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
        // │ Esc │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │  0  │ Del │
        // └──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┤
        //    │  Q  │  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │   Ent  │
        // ┌──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┐     │
        // │ Tab │  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │ ' ~ │     │
        // └──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┘
        //    │ Sft │  Z  │  X  │  C  │  V  │  B  │  N  │  M  │ . ? │ Up  │ Sft │
        //    ├─────┼─────┼─────┼─────┴─────┴─────┴─────┼─────┼─────┼─────┼─────┤
        //    │ Ctl │ Fn  │ Mnu │         Space         │ , / │ Lft │ Dwn │ Rgt │
        //    └─────┴─────┴─────┴───────────────────────┴─────┴─────┴─────┴─────┘
        map = <
        
        // Esc      1        2        3        4        5        6        7        8        9        0        Del        
           RC(6,6)  RC(0,4)  RC(1,4)  RC(2,4)  RC(3,4)  RC(4,4)  RC(5,4)  RC(0,7)  RC(1,7)  RC(2,7)  RC(3,7)  RC(4,7)

        //     Q        W        E        R        T        Y        U        I        O        P        Ent
               RC(0,6)  RC(1,6)  RC(2,6)  RC(3,6)  RC(4,6)  RC(5,6)  RC(0,5)  RC(1,5)  RC(2,5)  RC(3,5)  RC(5,5)

        // Tab      A        S        D        F        G        H        J        K        L        ' ~
           RC(0,3)  RC(1,3)  RC(2,3)  RC(3,3)  RC(4,3)  RC(5,3)  RC(0,2)  RC(1,2)  RC(2,2)  RC(4,5)  RC(5,7)

        //     L. Sft   Z        X        C        V        B        N        M        ?        Up       R. Sft
               RC(6,0)  RC(0,1)  RC(1,1)  RC(2,1)  RC(3,1)  RC(4,1)  RC(5,1)  RC(3,2)  RC(4,2)  RC(2,0)  RC(6,1)

        //     L. Ctl   Fn       Mnu                    Space                 , /      Lft      Dwn      Rgt
               RC(6,3)  RC(6,2)  RC(6,5)                RC(1,0)               RC(3,0)  RC(4,0)  RC(5,2)  RC(5,0)
      >;
    };

};
