#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LOWER 1
#define RAISE 2

/ {

    behaviors {

        dotqmark: dot_question {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        commaslash: comma_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SLASH";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <

              &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC

                   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp RET

              &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &none

                   &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &dotqmark &kp UP    &kp RSHFT

                   &kp LCTRL &none     &none                     &kp SPACE               &none     &kp LEFT  &kp DOWN  &kp RIGHT

            >;

        };

        lower_layer {

            bindings = <

              &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none

                   &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none

              &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none

                   &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none

                   &none     &none     &none                     &none                   &none     &none     &none     &none
            >;

        };

        raise_layer {

            bindings = <
              &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none

                   &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none

              &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none

                   &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none

                   &none     &none     &none                     &none                   &none     &none     &none     &none
            >;

        };

    };
};
